org.gradle.jvmargs=-Xmx1500M
mod_version=294299
maven_group=net.minusmc
archives_base_name=minusbounce

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = FG_2.1-SNAPSHOT
mixingradle_version = ae2a80e
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_202