org.gradle.jvmargs=-Xmx1500M
org.gradle.daemon=false

mod_version=1.2
maven_group=net.minusmc
archives_base_name=minussense

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e